# StepCheck

./: settings.gradle  uml-stepCheck_project.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stepcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcheck/: CaptureAct.java  FBRef.java  GeminiCallback.java  GeminiManager.java  InventoryFragment.java  Login.java  Main_connect_fragment_activity.java  MasterClass.java  NetworkChangeReceiver.java  Presences.java  Product.java  ProductAdapter.java  Prompts.java  QrCodeMainScreenFragment.java  Qr_Code_main_Screen.java  Register.java  SettingsFragment.java  Shift.java  ShiftEntryFragment.java  ShiftService.java  ShiftSyncReceiver.java  Shoe_information.java  Shoes.java  Size.java  Welcome_app.java  Worker.java  Worker_information.java  add_new_shoe.java  add_shoe_ai.java  employee_management_acticity.java  shoe_data_screen.java
app/src/main/java/com/example/stepcheck/Adapter/: ProductAdapter.java
app/src/main/java/com/example/stepcheck/Receiver/: NetworkChangeReceiver.java  ShiftSyncReceiver.java
app/src/main/java/com/example/stepcheck/activities/: CreditsActivity.java  Login.java  Main_connect_fragment_activity.java  Register.java  Shoe_information.java  Welcome_app.java  Worker_information.java  add_new_shoe.java  add_shoe_ai.java  employee_management_acticity.java  shoe_data_screen.java
app/src/main/java/com/example/stepcheck/fragments/: InventoryFragment.java  QrCodeMainScreenFragment.java  SettingsFragment.java  ShiftEntryFragment.java
app/src/main/java/com/example/stepcheck/models/: Presences.java  Product.java  Shift.java  Shoes.java  Size.java  Worker.java
app/src/main/java/com/example/stepcheck/utils/: CaptureAct.java  FBRef.java  GeminiCallback.java  GeminiManager.java  MasterClass.java  Prompts.java  ShiftService.java
app/src/main/res/drawable/: bg_card.xml  bg_scanner_frame.xml  border_button_background.xml  btn_logout.xml  btn_rounded.xml  circle_bg_purple.xml  ic_close.xml  ic_email.xml  ic_flash.xml  ic_lock.xml  ic_visibility.xml  rounded_button_blue.xml  rounded_button_teal.xml
app/src/main/res/layout/: activity_add_new_shoe.xml  activity_add_shoe_ai.xml  activity_credits.xml  activity_login.xml  activity_qr_code_main_screen.xml  activity_register.xml  activity_shoe_data_screen.xml  activity_shoe_information.xml  activity_welcome_app.xml  activity_worker_information.xml  fragment_employee_management_acticity.xml  fragment_inventory.xml  fragment_qr_code_main_screen.xml  fragment_settings.xml  fragment_shiftentryfragment.xml  main_connect_fragment_activity.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/stepcheck/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
