plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

def secretsProperties = new Properties()
def secretsPropertiesFile = rootProject.file('secrets.properties')
if (secretsPropertiesFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsPropertiesFile))
}

android {
    namespace 'com.example.stepcheck'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.stepcheck"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        manifestPlaceholders = [MAPS_API_KEY: secretsProperties.getProperty('MAPS_API_KEY') ?: ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.zxing.android.embedded
    implementation libs.core.v341
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.play.services.location
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:9.1.1'
}