<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    android:padding="24dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/titleStockCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Check"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- SEARCH BAR -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/product_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/surface_primary"
        app:iconifiedByDefault="false"
        app:queryHint="Enter product name or barcode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/surface_primary" />

    <!-- PRIMARY BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScanQr"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Scan QR"
        android:textStyle="bold"
        app:backgroundTint="@color/blue_primary"
        android:textColor="@android:color/white" />

    <!-- SECONDARY -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/AddNewShoe"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="Add New Shoe"
        android:textStyle="bold"
        app:backgroundTint="@color/divider_color"
        android:textColor="@color/text_primary"/>

    <!-- ACCENT -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_shoe_ai"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="#607D8B"
        android:text="Add New Shoe With AI"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
