<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/titleStockCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Check"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- SEARCH BAR -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/product_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:iconifiedByDefault="false"
        app:queryHint="Enter product name or barcode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- SCAN QR -->
    <Button
        android:id="@+id/btnScanQr"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Scan QR"
        android:textStyle="bold"
        android:backgroundTint="#6C6FF5"
        android:textColor="@android:color/white" />

    <!-- ADD NEW SHOE -->
    <Button
        android:id="@+id/AddNewShoe"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="Add New Shoe"
        android:textStyle="bold"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"/>

</LinearLayout>
